# Automatically increments patch version if push doesn't contain a new version
name: Patch Version

on:
  push:
    branches: ['master']

jobs:
  patch:
    name: Patch Version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Find Tag
        id: tagger
        uses: jimschubert/query-tag-action@v1
        with:
          include: 'v*.*.*'
      - name: Show Tag
        run: echo tag = ${{ steps.tagger.outputs.tag }}
      - name: Set git credentials
        if: ${{ contains(steps.tagger.outputs.tag, '-') }}
        run: |
          git config user.name "${{ github.triggering_actor.user.name }}"
          git config user.email "${{ github.triggering_actor.user.email }}"
      - name: New patch version
        if: ${{ contains(steps.tagger.outputs.tag, '-') }}
        run: npm version patch
      - name: Git Push
        run: git push
